<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="This software will control Binance on your browser to Stake cryptos as soon as they are released. Automatically STAKE cryptos on Binance! ">
    <meta name="author" content="TRAN-THUONG Tien-Thinh tttienthinh tranthuongtienthinh@gmail.com">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <link rel="icon" href="assets/img/Binance_Logo_white.png">
    <title>AutoStake</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--ANIMATED FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- SIDE MENU STYLE CSS -->
    <link href="assets/css/component.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="cbp-spmenu-push">


    <!--HOME SECTION-->
    <div class="container" id="home">
        <div class="row text-center">
            <div class="col-md-12">
                <span class="head-main"> <img src="assets/img/Binance_Logo.png" alt=""
                        style="width: auto; height: 50px;">
                    AutoStake</span>
                <h2 class="head-sub-main">Binance Locked Staking opportunities right out! </h2>
                <h3 class="head-last">Our Binance AutoStake software will let you stake automatically right after their
                    release. <br>
                    It constantly analyzes Locked Staking and can work <strong>24/7</strong>. </h3>
                <a href="#price-sec" class="btn btn-lg" style="background-color: #586BA4; color: #fff;">Download for
                    free</a> &nbsp;
                <a href="https://accounts.binance.com/en/register?ref=GBJP6LVN" class="btn btn-lg"
                    style="background-color: #A53F2B; color: #fff;">Binance</a>
            </div>
        </div>
    </div>
    <!--END HOME SECTION-->


    <!--PRICE SECTION-->
    <section id="price-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 ">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-3">
                        <ul class="plan">
                            <li class="plan-head c-a">Windows</li>
                            <li class="main-price">0.1 % fees</li>
                            <li><strong>Free</strong> to install</li>
                            <li><strong>1 USDT</strong> offering</li>
                            <li><strong>On YOUR</strong> computer</li>
                            <li><strong>Free</strong> Support</li>
                            <li class="bottom">
                                <a href="https://github.com/tttienthinh/AutoStake/releases/download/1.0.0/AutoStake-Setup.exe"
                                    class="btn c-a">Download</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul class="plan">
                            <li class="plan-head c-v">Mac</li>
                            <li class="main-price">In progress</li>
                            <li><strong>Free</strong> to install</li>
                            <li><strong>1 USDT</strong> offering</li>
                            <li><strong>On YOUR</strong> computer</li>
                            <li><strong>Free</strong> Support</li>
                            <li class="bottom">
                                <a href="#" class="btn c-v">Not available</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                    </div>

                </div>
            </div>


        </div>
    </section>
    <!-- END PRICE SECTION-->


    <!--DEMO SECTION-->
    <section class="for-full-back" id="services-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1></i>Demo</h1>
                </div>
                <div class="col-md-8 col-md-offset-2 ">
                    <video width="720" controls>
                        <source src="assets/video/projet/Projet.mp4" type="video/mp4">
                        Demo Video
                    </video>
                    <h4>In this demo I am automatically staking <strong>FIL</strong> crypto for <strong>15 DAYS</strong> and <strong>38.25 % APY</strong> !!!
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <!--END DEMO SECTION-->

    <!--SERVICES SECTION-->
    <section class="for-full-back" id="services-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1></i>Services</h1>

                </div>
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 ">
                        <h4>
                            <strong>We wrote <a href="https://github.com/tttienthinh/AutoStake">code</a> to send
                                requests directly to the Binance database. <br>
                                Our bot analyzes the data so that once a staking cryptocurrency is listed, or in the
                                event of a change in APY, your computer can stake tokens in your watching list. <br>
                                <br>
                                Be careful, the praiseworthy Binance Locked Staking products sell very quickly, hence
                                the aim to get information faster.

                            </strong>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END SERVICES SECTION-->

    <!--CONTACTS SECTION-->
    <section class="for-full-back" id="services-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1></i>Contacts</h1>

                </div>
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 ">
                        <h4>
                            <strong>My personnnal email <a href="mailto: tranthuongtienthinh@gmail.com">tranthuongtienthinh@gmail.com</a>. <br>
                                To report any issue <a href="https://github.com/tttienthinh/AutoStake/issues">https://github.com/tttienthinh/AutoStake/issues</a>.
                                

                            </strong>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END CONTACTS SECTION-->

    <!--STATS SECTION-->
    <section>
        <div class="container">
            <div class="row ">
                <div class="col-md-3 ">
                    <div class="stats-div">
                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="stats-div">
                    </div>

                </div>
                <div class="col-md-3 ">

                    <div class="stats-div">
                        <h3>50 +</h3>
                        <h4>Staking Cryptos Tracked</h4>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>12.4%</h3>
                        <h4>Average APY</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END STATS SECTION-->

    <!--FOOTER SECTION -->
    <div class="for-full-back color-bg-one" id="footer">
        <a href="https://tttienthinh.github.io/AutoStake/" style="color: #fff;">
            https://tttienthinh.github.io/AutoStake/
        </a>

    </div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- SIDE MENU SCRIPTS -->
    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/classie.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>

</html>